=> {[31m[1;31m"[0m[31mdataset[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[1;34m9775493[0m,
   [31m[1;31m"[0m[31mdataset_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mADBE[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mdatabase_code[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWIKI[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAdobe Systems Incorporated (ADBE) Prices, Dividends, Splits and Trading Volume[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>
    [31m[1;31m"[0m[31mEnd of day open, high, low, close and volume, dividends and splits, and split/dividend adjusted open, high, low close and volume for Adobe Systems Incorporated (ADBE). Ex-Dividend is non-zero on ex-dividend dates. Split Ratio is 1 on non-split dates. Adjusted prices are calculated per CRSP (www.crsp.com/products/documentation/crsp-calculations)[1;35m\n[0m[31m[1;35m\n[0m[31mThis data is in the public domain. You may copy, distribute, disseminate or include the data in other products for commercial and/or noncommercial purposes.[1;35m\n[0m[31m[1;35m\n[0m[31mThis data is part of Quandl's Wiki initiative to get financial data permanently into the public domain. Quandl relies on users like you to flag errors and provide data where data is wrong or missing. Get involved: connect@quandl.com[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mrefreshed_at[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-02-02T23:02:58.179Z[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mnewest_available_date[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-02-02[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31moldest_available_date[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1986-08-14[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mcolumn_names[1;31m"[0m[31m[0m=>
    [[31m[1;31m"[0m[31mDate[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mOpen[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHigh[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mLow[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mClose[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mVolume[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mEx-Dividend[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSplit Ratio[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mAdj. Open[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mAdj. High[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mAdj. Low[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mAdj. Close[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mAdj. Volume[1;31m"[0m[31m[0m],
   [31m[1;31m"[0m[31mfrequency[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdaily[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mtype[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTime Series[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mpremium[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
   [31m[1;31m"[0m[31mlimit[1;31m"[0m[31m[0m=>[1;34m1[0m,
   [31m[1;31m"[0m[31mtransform[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mcolumn_index[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31mstart_date[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1986-08-14[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mend_date[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2016-02-02[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mdata[1;31m"[0m[31m[0m=>[[[31m[1;31m"[0m[31m2016-02-02[1;31m"[0m[31m[0m, [1;35m88.71[0m, [1;35m89.02[0m, [1;35m87.64[0m, [1;35m87.95[0m, [1;35m2968785.0[0m, [1;35m0.0[0m, [1;35m1.0[0m, [1;35m88.71[0m, [1;35m89.02[0m, [1;35m87.64[0m, [1;35m87.95[0m, [1;35m2968785.0[0m]],
   [31m[1;31m"[0m[31mcollapse[1;31m"[0m[31m[0m=>[1;36mnil[0m,
   [31m[1;31m"[0m[31morder[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdesc[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mdatabase_id[1;31m"[0m[31m[0m=>[1;34m4922[0m}}
